# NextMorningstar

./: .gitattributes  .gitignore  CHANGELOG.md  README.md
backend/: .gitignore  .mcp.json  pom.xml
backend/.claude/: settings.local.json
backend/common/: pom.xml
backend/web/: pom.xml
backend/web/src/main/cql/: movie.cql
backend/web/src/main/java/com/morningstar/: BackendApp.java  DevSimulationTask.java
backend/web/src/main/java/com/morningstar/config/: AiConfig.java  AsyncConfig.java  CacheConfig.java  CommonConfig.java  EsConfig.java  HttpClientConfig.java  HttpConfig.java  MqConfig.java  MyBatisPlusConfig.java  OpenApiConfig.java  ScheduleConfig.java  SecurityConfig.java  TransactionConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/web/src/main/java/com/morningstar/constant/: ElasticSearchConstant.java  GithubConstant.java  HttpConstant.java  MqConstant.java  PageResult.java  R.java  RedisConstant.java  ResponseCode.java
backend/web/src/main/java/com/morningstar/exception/: BaseException.java  BlogArticleNotFoundException.java  BlogCategoryNotFoundException.java  BlogCommentNotFoundException.java  BlogTagNotFoundException.java  PicGithubPatUnsetException.java  PicImageFormatNotSupportedException.java  PicImageInvalidContentTypeException.java  PicImageInvalidFilenameException.java  PicImageNotFoundException.java  PicImageProcessingException.java  PicImageUploadingException.java  PicInvalidCompressionQualityException.java  PicInvalidImageFilenameException.java  PicSecretKeyNotFoundException.java  PicUsageExceededException.java  ProxyNodeInvalidException.java  ProxyNodeTypeUnsupportedException.java
backend/web/src/main/java/com/morningstar/handler/: FillDataHandler.java  GlobalExceptionHandler.java
backend/web/src/main/java/com/morningstar/initializer/: CommonDataInitializer.java  CommonInitializer.java  DevDataInitializer.java  DevInitializer.java  ProdDataInitializer.java  ProdInitializer.java
backend/web/src/main/java/com/morningstar/kill/: BackendApp.java  KillUser.java
backend/web/src/main/java/com/morningstar/properties/: AccountProperties.java  AsyncProperties.java  BlogProperties.java  EsProperties.java  GithubProperties.java  InitAccountProperties.java  InitAuthProperties.java  JwtProperties.java  OAuth2Properties.java  PermProperties.java  QiniuProperties.java  QrcodeProperties.java  ScheduleProperties.java  SiteProperties.java
backend/web/src/main/java/com/morningstar/response/: PageResult.java  R.java  ResponseCode.java
backend/web/src/main/java/com/morningstar/task/: DevSimulationTask.java  EchoTask.java
backend/web/src/main/java/com/morningstar/util/: AuthUtil.java  ByteUtil.java  ClassUtil.java  CopyUtil.java  EmailUtil.java  EsUtil.java  FakerUtil.java  GithubUtil.java  IdWorker.java  ImageUtil.java  JsonUtil.java  JwtUtil.java  MailUtil.java  MathUtil.java  PrintUtil.java  QiniuUtil.java  QrcodeUtil.java  RandomUtil.java  RequestUtil.java  TextUtil.java  TimeUtil.java  WebUtil.java
backend/web/src/main/java/com/morningstar/websocket/: ChatMessage.java
backend/web/src/main/resources/: application-app.yml  application-async.yml  application-blog.yml  application-cache.yml  application-db.yml  application-dev.yml  application-doc.yml  application-email.yml  application-github.yml  application-init.yml  application-jwt.yml  application-log.yml  application-love.yml  application-monitor.yml  application-mq.yml  application-others.yml  application-perm.yml  application-qiniu.yml  application-qrcode.yml  application-schedule.yml  application-security.yml  application.yml  banner.txt  logback-spring.xml
backend/web/src/main/resources/elasticsearch/: blog_article.json
backend/web/src/main/resources/mapper/: PermissionMapper.xml  RecordMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
backend/web/src/main/resources/mapper/auth/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
backend/web/src/main/resources/mapper/blog/: ArticleMapper.xml  ArticleTagMapper.xml  CategoryMapper.xml  CommentMapper.xml  CommentUserMapper.xml  TagMapper.xml
backend/web/src/main/resources/mapper/kill/: RecordMapper.xml
backend/web/src/main/resources/mapper/pic/: ConfigMapper.xml
backend/web/src/main/resources/mapper/proxy/: NodeMapper.xml  SubMapper.xml  TokenMapper.xml
backend/web/src/main/resources/mapper/sys/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
backend/web/src/main/resources/media/love/: .gitignore
backend/web/src/main/resources/media/pic/: README.md
backend/web/src/main/sql/: create.sql  util.sql
backend/web/src/test/java/com/morningstar/: ArchitectureTest.java  EnvironmentTest.java  TestEnvironment.java
backend/web/src/test/java/com/morningstar/config/: TestAlgolia.java  TestEasyExcel.java  TestEs.java  TestMail.java  TestMqConfig.java
backend/web/src/test/java/com/morningstar/kill/: TestEnvironment.java
backend/web/src/test/java/com/morningstar/practice/: AopTest.java  AppPathTest.java  AsyncTest.java  Base64Test.java  BeanTest.java  BeanUtilsTest.java  BigDecimalTest.java  CaffeineCacheTest.java  EasyExcelTest.java  EasyPoiTest.java  EnumTest.java  EsTest.java  HardwareTest.java  HttpClientTest.java  HutoolTest.java  ListsTest.java  LogTest.java  MapTest.java  Md5Test.java  PasswordEncoderTest.java  PathTest.java  PoiTest.java  RedisCacheTest.java  RedisTemplateTest.java  RegexTest.java  StreamTest.java  TestAppPath.java  TestCaffeineCache.java  TestEasyExcel.java  TestEs.java  TestHttpClient.java  TestHutool.java  TestLists.java  TestMap.java  TestMd5.java  TestPasswordEncoder.java  TestRedisCache.java  TestRedisTemplate.java  TestRegex.java  TestTime.java  (+7 more)
backend/web/src/test/java/com/morningstar/properties/: JwtPropertiesTest.java  PermPropertiesTest.java  (+3 more)
backend/web/src/test/resources/elasticsearch/: new_index.json
backend/web/src/test/resources/excel/: easyexcel_read.xlsx  easyexcel_template1.xlsx  easyexcel_template2.xlsx  poi_read.xlsx  poi_template.xlsx
(+1386 files in other folders)
