proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=custom_cache:10m inactive=60m;

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
upstream code {
    server 127.0.0.1:5299;
}
upstream frps {
    server 127.0.0.1:7500;
}
upstream jellyfin {
    server 127.0.0.1:8096;
}
upstream sshwifty {
    server 127.0.0.1:8182;
}
upstream survey {
    server 127.0.0.1:1991;
}

server {
    listen 80;
    server_name code.morningstar369.com;
    location / {
        proxy_pass http://code;
        index index.html;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_set_header Host $host;
        proxy_set_header Accept-Encoding gzip;
        # 这些指令增加Nginx与上游服务器之间的连接超时时间，以确保WebSocket连接不会在因为连接超时而关闭
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }
}
server {
    listen 80;
    server_name frps.morningstar369.com;
    location / {
        proxy_pass http://frps;
        index index.html;
        # NOTE: 登录面板不可以缓存
        # proxy_cache custom_cache;
        # proxy_cache_valid any 5m;
        # add_header X-Proxy-Cache $upstream_cache_status;
    }
}
server {
    listen 80;
    client_max_body_size 200m;
    server_name jellyfin.morningstar369.com;
    location / {
        proxy_pass http://jellyfin;
        index index.html;
        proxy_cache custom_cache;
        proxy_cache_valid any 5m;
        add_header X-Proxy-Cache $upstream_cache_status;
    }
}
server {
    listen 80;
    server_name sshwifty.morningstar369.com;
    location / {
        proxy_pass http://sshwifty;
        index index.html;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}

# server {
#     listen 80;
#     server_name survey.morningstar369.com;

#     location / {
#         proxy_pass http://survey;
#         index index.html;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection $connection_upgrade;
#     }
# }
server {
    listen 80;
    server_name survey.morningstar369.com;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name survey.morningstar369.com;

    # NOTE: 证书获取 certbot certonly --standalone -d survey.morningstar369.com
    ssl_certificate /etc/letsencrypt/live/survey.morningstar369.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/survey.morningstar369.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/html;
        allow all;
    }

    location / {
        proxy_pass http://survey;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}